<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::resources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><a class="el" href="classspgu_1_1resources.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspgu_1_1resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::resources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for resource management.  
 <a href="classspgu_1_1resources.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spgu__resources_8hpp_source.html">spgu_resources.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f9c6795b88a475cb9393d055eb81f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1resources.html#a9f9c6795b88a475cb9393d055eb81f68">add</a> (std::string name, std::string path, spgu::res_type type)</td></tr>
<tr class="separator:a9f9c6795b88a475cb9393d055eb81f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5909b3e46834a060ad69beaf2f9999"><td class="memItemLeft" align="right" valign="top">Music&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1resources.html#a0c5909b3e46834a060ad69beaf2f9999">get_music</a> (std::string name)</td></tr>
<tr class="separator:a0c5909b3e46834a060ad69beaf2f9999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2808a743ce831cb626e2978a5d283e"><td class="memItemLeft" align="right" valign="top">Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1resources.html#a8f2808a743ce831cb626e2978a5d283e">get_sound</a> (std::string name)</td></tr>
<tr class="separator:a8f2808a743ce831cb626e2978a5d283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495ca71d081fcbb9adf3f0bdec6f8bf"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1resources.html#ad495ca71d081fcbb9adf3f0bdec6f8bf">get_texture</a> (std::string name)</td></tr>
<tr class="separator:ad495ca71d081fcbb9adf3f0bdec6f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf1b28077088764fec225934e48dba8a"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::variant&lt; <a class="el" href="classspgu_1_1music.html">spgu::music</a> *, <a class="el" href="classspgu_1_1sound.html">spgu::sound</a> *, <a class="el" href="classspgu_1_1texture.html">spgu::texture</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1resources.html#aaf1b28077088764fec225934e48dba8a">m_res</a></td></tr>
<tr class="separator:aaf1b28077088764fec225934e48dba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for resource management. </p>
<dl class="section author"><dt>Author</dt><dd>ysf</dd></dl>
<p>This is a simple class for managing resources(music, sound, texture). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f9c6795b88a475cb9393d055eb81f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9c6795b88a475cb9393d055eb81f68">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spgu::resources::add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spgu::res_type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new resource.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the resource </td></tr>
    <tr><td class="paramname">name</td><td>Path to the resource file </td></tr>
    <tr><td class="paramname">type</td><td>Type of the resource </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c5909b3e46834a060ad69beaf2f9999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5909b3e46834a060ad69beaf2f9999">&#9670;&nbsp;</a></span>get_music()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Music spgu::resources::get_music </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get music data.</p>
<dl class="section return"><dt>Returns</dt><dd>A Music struct. </dd></dl>

</div>
</div>
<a id="a8f2808a743ce831cb626e2978a5d283e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2808a743ce831cb626e2978a5d283e">&#9670;&nbsp;</a></span>get_sound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sound spgu::resources::get_sound </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get sound data.</p>
<dl class="section return"><dt>Returns</dt><dd>A Sound struct. </dd></dl>

</div>
</div>
<a id="ad495ca71d081fcbb9adf3f0bdec6f8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad495ca71d081fcbb9adf3f0bdec6f8bf">&#9670;&nbsp;</a></span>get_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D spgu::resources::get_texture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get texture data.</p>
<dl class="section return"><dt>Returns</dt><dd>A Texture2D struct. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf1b28077088764fec225934e48dba8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1b28077088764fec225934e48dba8a">&#9670;&nbsp;</a></span>m_res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::variant&lt;<a class="el" href="classspgu_1_1music.html">spgu::music</a>*, <a class="el" href="classspgu_1_1sound.html">spgu::sound</a>*, <a class="el" href="classspgu_1_1texture.html">spgu::texture</a>*&gt; &gt; spgu::resources::m_res</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>map of key string and 3 variants of resource type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/core/<a class="el" href="spgu__resources_8hpp_source.html">spgu_resources.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/core/spgu_resources.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
