<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::comp_resources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>spgu</b></li><li class="navelem"><a class="el" href="classspgu_1_1comp__resources.html">comp_resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspgu_1_1comp__resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::comp_resources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for resource management.  
 <a href="classspgu_1_1comp__resources.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comp__resources_8hpp_source.html">comp_resources.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26adde0dc3a38cd5e8e2edba7778cacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1comp__resources.html#a26adde0dc3a38cd5e8e2edba7778cacb">add</a> (std::string name, const char *path, spgu::res_type type)</td></tr>
<tr class="separator:a26adde0dc3a38cd5e8e2edba7778cacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094da561f8ef64e98e879aea6b2bc329"><td class="memItemLeft" align="right" valign="top">Music&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1comp__resources.html#a094da561f8ef64e98e879aea6b2bc329">get_music</a> (std::string name)</td></tr>
<tr class="separator:a094da561f8ef64e98e879aea6b2bc329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed88b5dba64bc7647d4b5f04968bae8"><td class="memItemLeft" align="right" valign="top">Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1comp__resources.html#aaed88b5dba64bc7647d4b5f04968bae8">get_sound</a> (std::string name)</td></tr>
<tr class="separator:aaed88b5dba64bc7647d4b5f04968bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446bd70b074097a298539ff2b083cea3"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1comp__resources.html#a446bd70b074097a298539ff2b083cea3">get_texture</a> (std::string name)</td></tr>
<tr class="separator:a446bd70b074097a298539ff2b083cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1f4c76fb3807797056f2e5b6ca03bbf"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::variant&lt; <a class="el" href="classspgu_1_1comp__music.html">comp_music</a> *, <a class="el" href="classspgu_1_1comp__sound.html">comp_sound</a> *, <a class="el" href="classspgu_1_1comp__texture.html">comp_texture</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1comp__resources.html#af1f4c76fb3807797056f2e5b6ca03bbf">m_res</a></td></tr>
<tr class="separator:af1f4c76fb3807797056f2e5b6ca03bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for resource management. </p>
<dl class="section author"><dt>Author</dt><dd>ysf</dd></dl>
<p>This is a simple class for managing resources(music, sound, texture). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26adde0dc3a38cd5e8e2edba7778cacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26adde0dc3a38cd5e8e2edba7778cacb">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spgu::comp_resources::add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spgu::res_type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new resource.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the resource </td></tr>
    <tr><td class="paramname">name</td><td>Path to the resource file </td></tr>
    <tr><td class="paramname">type</td><td>Type of the resource </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a094da561f8ef64e98e879aea6b2bc329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094da561f8ef64e98e879aea6b2bc329">&#9670;&nbsp;</a></span>get_music()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Music spgu::comp_resources::get_music </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get music data.</p>
<dl class="section return"><dt>Returns</dt><dd>A Music struct. </dd></dl>

</div>
</div>
<a id="aaed88b5dba64bc7647d4b5f04968bae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed88b5dba64bc7647d4b5f04968bae8">&#9670;&nbsp;</a></span>get_sound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sound spgu::comp_resources::get_sound </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get sound data.</p>
<dl class="section return"><dt>Returns</dt><dd>A Sound struct. </dd></dl>

</div>
</div>
<a id="a446bd70b074097a298539ff2b083cea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446bd70b074097a298539ff2b083cea3">&#9670;&nbsp;</a></span>get_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D spgu::comp_resources::get_texture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get texture data.</p>
<dl class="section return"><dt>Returns</dt><dd>A Texture2D struct. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1f4c76fb3807797056f2e5b6ca03bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f4c76fb3807797056f2e5b6ca03bbf">&#9670;&nbsp;</a></span>m_res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::variant&lt;<a class="el" href="classspgu_1_1comp__music.html">comp_music</a>*, <a class="el" href="classspgu_1_1comp__sound.html">comp_sound</a>*, <a class="el" href="classspgu_1_1comp__texture.html">comp_texture</a>*&gt; &gt; spgu::comp_resources::m_res</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>map of key string and 3 variants of resource type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Documents/cl/ecs/src/utils/components/<a class="el" href="comp__resources_8hpp_source.html">comp_resources.hpp</a></li>
<li>/home/ben/Documents/cl/ecs/src/utils/components/comp_resources.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
