<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::ui::color_scheme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><b>ui</b></li><li class="navelem"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html">color_scheme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspgu_1_1ui_1_1color__scheme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::ui::color_scheme Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for defining color scheme source of the color scheme <a href="https://bootstrap-vue.org/docs/reference/color-variants">https://bootstrap-vue.org/docs/reference/color-variants</a>.  
 <a href="classspgu_1_1ui_1_1color__scheme.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color__scheme_8hpp_source.html">color_scheme.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d6f365881abc9da943582a41d062126"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a1d6f365881abc9da943582a41d062126">primary</a> = {0, 123, 255, 255}</td></tr>
<tr class="separator:a1d6f365881abc9da943582a41d062126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4598d2fc760382e26bd8668105e622"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a4f4598d2fc760382e26bd8668105e622">secondary</a> = {108, 117, 125, 255}</td></tr>
<tr class="separator:a4f4598d2fc760382e26bd8668105e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69be2f982f4b80d38f0ce6807d2621f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#ac69be2f982f4b80d38f0ce6807d2621f">success</a> = {40, 167, 69, 255}</td></tr>
<tr class="separator:ac69be2f982f4b80d38f0ce6807d2621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4dab00653b4e8d10553720e50fa3c6"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a3e4dab00653b4e8d10553720e50fa3c6">warning</a> = {255, 193, 7, 255}</td></tr>
<tr class="separator:a3e4dab00653b4e8d10553720e50fa3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ffe34cb5854b773085650d4c82ec01"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a01ffe34cb5854b773085650d4c82ec01">danger</a> = {220, 53, 69, 255}</td></tr>
<tr class="separator:a01ffe34cb5854b773085650d4c82ec01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62573f93bb3a6704ce8a3cc98d94baa4"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a62573f93bb3a6704ce8a3cc98d94baa4">info</a> = {23, 162, 184, 255}</td></tr>
<tr class="separator:a62573f93bb3a6704ce8a3cc98d94baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395cd2b8bb45913c470e0eea5e18e281"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a395cd2b8bb45913c470e0eea5e18e281">light</a> = {248, 249, 250, 255}</td></tr>
<tr class="separator:a395cd2b8bb45913c470e0eea5e18e281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d29571a4870e231e4a2aa19cf02ef6a"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a7d29571a4870e231e4a2aa19cf02ef6a">dark</a> = {52, 58, 64, 255}</td></tr>
<tr class="separator:a7d29571a4870e231e4a2aa19cf02ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for defining color scheme source of the color scheme <a href="https://bootstrap-vue.org/docs/reference/color-variants">https://bootstrap-vue.org/docs/reference/color-variants</a>. </p>
<dl class="section author"><dt>Author</dt><dd>ysf</dd></dl>
<p>This is a simple class for creating color scheme. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a01ffe34cb5854b773085650d4c82ec01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ffe34cb5854b773085650d4c82ec01">&#9670;&nbsp;</a></span>danger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color spgu::ui::color_scheme::danger = {220, 53, 69, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color for danger color </p>

</div>
</div>
<a id="a7d29571a4870e231e4a2aa19cf02ef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d29571a4870e231e4a2aa19cf02ef6a">&#9670;&nbsp;</a></span>dark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color spgu::ui::color_scheme::dark = {52, 58, 64, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color for dark color </p>

</div>
</div>
<a id="a62573f93bb3a6704ce8a3cc98d94baa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62573f93bb3a6704ce8a3cc98d94baa4">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color spgu::ui::color_scheme::info = {23, 162, 184, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color for info color </p>

</div>
</div>
<a id="a395cd2b8bb45913c470e0eea5e18e281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395cd2b8bb45913c470e0eea5e18e281">&#9670;&nbsp;</a></span>light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color spgu::ui::color_scheme::light = {248, 249, 250, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color for light color </p>

</div>
</div>
<a id="a1d6f365881abc9da943582a41d062126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6f365881abc9da943582a41d062126">&#9670;&nbsp;</a></span>primary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color spgu::ui::color_scheme::primary = {0, 123, 255, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color for primary color </p>

</div>
</div>
<a id="a4f4598d2fc760382e26bd8668105e622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4598d2fc760382e26bd8668105e622">&#9670;&nbsp;</a></span>secondary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color spgu::ui::color_scheme::secondary = {108, 117, 125, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color for secondary color </p>

</div>
</div>
<a id="ac69be2f982f4b80d38f0ce6807d2621f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69be2f982f4b80d38f0ce6807d2621f">&#9670;&nbsp;</a></span>success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color spgu::ui::color_scheme::success = {40, 167, 69, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color for success color </p>

</div>
</div>
<a id="a3e4dab00653b4e8d10553720e50fa3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4dab00653b4e8d10553720e50fa3c6">&#9670;&nbsp;</a></span>warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color spgu::ui::color_scheme::warning = {255, 193, 7, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color for warning color </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/include/ui/<a class="el" href="color__scheme_8hpp_source.html">color_scheme.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
