<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::tile_layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><a class="el" href="classspgu_1_1tile__layer.html">tile_layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspgu_1_1tile__layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::tile_layer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for importing tile layer from "Tiled" map.  
 <a href="classspgu_1_1tile__layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spgu__tile__layer_8hpp_source.html">spgu_tile_layer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb619a8809fb9b4f15ef92139c0f4c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1tile__layer.html#abb619a8809fb9b4f15ef92139c0f4c89">tile_layer</a> (const nlohmann::json &amp;json, int layer_index)</td></tr>
<tr class="separator:abb619a8809fb9b4f15ef92139c0f4c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c651ec3cea17bfbd34e12610c6e8959"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1tile__layer.html#a7c651ec3cea17bfbd34e12610c6e8959">m_column</a></td></tr>
<tr class="separator:a7c651ec3cea17bfbd34e12610c6e8959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa289333d52183454be127f97d1dc23f3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1tile__layer.html#aa289333d52183454be127f97d1dc23f3">m_row</a></td></tr>
<tr class="separator:aa289333d52183454be127f97d1dc23f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d93cd420c9b528c7a47c6bbc462a3ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1tile__layer.html#a5d93cd420c9b528c7a47c6bbc462a3ba">m_tile_size</a></td></tr>
<tr class="separator:a5d93cd420c9b528c7a47c6bbc462a3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47e6b7d569d4d6187f667820d55b372"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1tile__layer.html#aa47e6b7d569d4d6187f667820d55b372">m_data</a></td></tr>
<tr class="separator:aa47e6b7d569d4d6187f667820d55b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for importing tile layer from "Tiled" map. </p>
<dl class="section author"><dt>Author</dt><dd>ysf</dd></dl>
<p>This is a simple class for importing tile layer from "Tiled" map </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb619a8809fb9b4f15ef92139c0f4c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb619a8809fb9b4f15ef92139c0f4c89">&#9670;&nbsp;</a></span>tile_layer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spgu::tile_layer::tile_layer </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that imports the tile layer from a JSON object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>Reference to json object </td></tr>
    <tr><td class="paramname">layer_index</td><td>Index of the layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c651ec3cea17bfbd34e12610c6e8959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c651ec3cea17bfbd34e12610c6e8959">&#9670;&nbsp;</a></span>m_column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int spgu::tile_layer::m_column</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of columns in the tile layer </p>

</div>
</div>
<a id="aa47e6b7d569d4d6187f667820d55b372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47e6b7d569d4d6187f667820d55b372">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** spgu::tile_layer::m_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2D int array that stores tile data </p>

</div>
</div>
<a id="aa289333d52183454be127f97d1dc23f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa289333d52183454be127f97d1dc23f3">&#9670;&nbsp;</a></span>m_row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int spgu::tile_layer::m_row</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of rows in the tile layer </p>

</div>
</div>
<a id="a5d93cd420c9b528c7a47c6bbc462a3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d93cd420c9b528c7a47c6bbc462a3ba">&#9670;&nbsp;</a></span>m_tile_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float spgu::tile_layer::m_tile_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the tiles </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/world/<a class="el" href="spgu__tile__layer_8hpp_source.html">spgu_tile_layer.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/world/spgu_tile_layer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
