<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::physics::rigid_body Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><b>physics</b></li><li class="navelem"><a class="el" href="classspgu_1_1physics_1_1rigid__body.html">rigid_body</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspgu_1_1physics_1_1rigid__body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::physics::rigid_body Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for defining rigid body.  
 <a href="classspgu_1_1physics_1_1rigid__body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rigid__body_8hpp_source.html">rigid_body.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa78b68275560c7c57a9b736fb42d4413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1physics_1_1rigid__body.html#aa78b68275560c7c57a9b736fb42d4413">rigid_body</a> (<a class="el" href="classspgu_1_1shape.html">spgu::shape</a> *<a class="el" href="classspgu_1_1body.html">body</a>)</td></tr>
<tr class="separator:aa78b68275560c7c57a9b736fb42d4413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3cf9982ff49be1fc3db41dc01e96e7"><td class="memItemLeft" align="right" valign="top"><a id="aac3cf9982ff49be1fc3db41dc01e96e7"></a>
<a class="el" href="classspgu_1_1shape.html">spgu::shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_shape</b> ()</td></tr>
<tr class="separator:aac3cf9982ff49be1fc3db41dc01e96e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335740ed5cba98f3da0e4ec6de1f2a2d"><td class="memItemLeft" align="right" valign="top"><a id="a335740ed5cba98f3da0e4ec6de1f2a2d"></a>
b2Body *&#160;</td><td class="memItemRight" valign="bottom"><b>get_body</b> ()</td></tr>
<tr class="separator:a335740ed5cba98f3da0e4ec6de1f2a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for defining rigid body. </p>
<dl class="section author"><dt>Author</dt><dd>ysf</dd></dl>
<p>This is a simple class for creating rigid body. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa78b68275560c7c57a9b736fb42d4413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78b68275560c7c57a9b736fb42d4413">&#9670;&nbsp;</a></span>rigid_body()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spgu::physics::rigid_body::rigid_body </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classspgu_1_1shape.html">spgu::shape</a> *&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that creates the rigid body.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>Shape of the body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/include/physics/<a class="el" href="rigid__body_8hpp_source.html">rigid_body.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/src/physics/rigid_body.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
