<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::shape::circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>spgu</b></li><li class="navelem"><b>shape</b></li><li class="navelem"><a class="el" href="classspgu_1_1shape_1_1circle.html">circle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspgu_1_1shape_1_1circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::shape::circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spgu::shape::circle:</div>
<div class="dyncontent">
<div class="center"><img src="classspgu_1_1shape_1_1circle__inherit__graph.png" border="0" usemap="#spgu_1_1shape_1_1circle_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spgu::shape::circle:</div>
<div class="dyncontent">
<div class="center"><img src="classspgu_1_1shape_1_1circle__coll__graph.png" border="0" usemap="#spgu_1_1shape_1_1circle_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab69642097dcbbb420cc2c151afe9629b"><td class="memItemLeft" align="right" valign="top"><a id="ab69642097dcbbb420cc2c151afe9629b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>circle</b> (float x, float y, float radius, b2World *world)</td></tr>
<tr class="separator:ab69642097dcbbb420cc2c151afe9629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classspgu_1_1shape_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classspgu_1_1shape_1_1base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classspgu_1_1shape_1_1base.html">spgu::shape::base</a></td></tr>
<tr class="memitem:ac5cd90dc655f9c9210202469f1e60218 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memItemLeft" align="right" valign="top"><a id="ac5cd90dc655f9c9210202469f1e60218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> (float x, float y, b2World *world)</td></tr>
<tr class="separator:ac5cd90dc655f9c9210202469f1e60218 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3982ef2fbfa1972a7dd224016b5eab62 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memItemLeft" align="right" valign="top"><a id="a3982ef2fbfa1972a7dd224016b5eab62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_sensor</b> ()</td></tr>
<tr class="separator:a3982ef2fbfa1972a7dd224016b5eab62 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f00d1bdbb4fa90ac017a1b63ea90279 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memItemLeft" align="right" valign="top"><a id="a0f00d1bdbb4fa90ac017a1b63ea90279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_body_type</b> (b2BodyType type)</td></tr>
<tr class="separator:a0f00d1bdbb4fa90ac017a1b63ea90279 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e443896c79f49149a1e71c410e66f31 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memItemLeft" align="right" valign="top"><a id="a7e443896c79f49149a1e71c410e66f31"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> ()</td></tr>
<tr class="separator:a7e443896c79f49149a1e71c410e66f31 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f1a40faa0962301f39f4f43c8a95e1 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memItemLeft" align="right" valign="top"><a id="af8f1a40faa0962301f39f4f43c8a95e1"></a>
b2Body *&#160;</td><td class="memItemRight" valign="bottom"><b>get_body</b> ()</td></tr>
<tr class="separator:af8f1a40faa0962301f39f4f43c8a95e1 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27ebe67824dc3b7ea41464ab1d5bcc3 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memItemLeft" align="right" valign="top"><a id="ab27ebe67824dc3b7ea41464ab1d5bcc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_touching</b> ()</td></tr>
<tr class="separator:ab27ebe67824dc3b7ea41464ab1d5bcc3 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d92720bff71d434b69e1c0d8a25c0 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memItemLeft" align="right" valign="top"><a id="a970d92720bff71d434b69e1c0d8a25c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blink</b> ()</td></tr>
<tr class="separator:a970d92720bff71d434b69e1c0d8a25c0 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87446b90f04c74a2861c062448b0fe4b inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memItemLeft" align="right" valign="top"><a id="a87446b90f04c74a2861c062448b0fe4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin_contact</b> ()</td></tr>
<tr class="separator:a87446b90f04c74a2861c062448b0fe4b inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa874bdb2cd0935e6160e749e1cac3e5 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memItemLeft" align="right" valign="top"><a id="aaa874bdb2cd0935e6160e749e1cac3e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end_contact</b> ()</td></tr>
<tr class="separator:aaa874bdb2cd0935e6160e749e1cac3e5 inherit pub_methods_classspgu_1_1shape_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classspgu_1_1shape_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classspgu_1_1shape_1_1base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classspgu_1_1shape_1_1base.html">spgu::shape::base</a></td></tr>
<tr class="memitem:a9ea09f7416265c06f06342cddfc10a16 inherit pro_attribs_classspgu_1_1shape_1_1base"><td class="memItemLeft" align="right" valign="top"><a id="a9ea09f7416265c06f06342cddfc10a16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_contacts_count</b></td></tr>
<tr class="separator:a9ea09f7416265c06f06342cddfc10a16 inherit pro_attribs_classspgu_1_1shape_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a802094852594bb72a959e81199ed82 inherit pro_attribs_classspgu_1_1shape_1_1base"><td class="memItemLeft" align="right" valign="top"><a id="a1a802094852594bb72a959e81199ed82"></a>
b2Body *&#160;</td><td class="memItemRight" valign="bottom"><b>m_body</b></td></tr>
<tr class="separator:a1a802094852594bb72a959e81199ed82 inherit pro_attribs_classspgu_1_1shape_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Documents/cl/ecs/src/utils/include/shape/<a class="el" href="circle_8hpp_source.html">circle.hpp</a></li>
<li>/home/ben/Documents/cl/ecs/src/utils/src/shape/circle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
