<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::comp_object_layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>spgu</b></li><li class="navelem"><a class="el" href="classspgu_1_1comp__object__layer.html">comp_object_layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspgu_1_1comp__object__layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::comp_object_layer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for importing object layer from "Tiled" map.  
 <a href="classspgu_1_1comp__object__layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comp__object__layer_8hpp_source.html">comp_object_layer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9379bf140a9839387b4d545e1e16442e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1comp__object__layer.html#a9379bf140a9839387b4d545e1e16442e">comp_object_layer</a> (const nlohmann::json &amp;json, int layer_index, b2World *world)</td></tr>
<tr class="separator:a9379bf140a9839387b4d545e1e16442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa87049109cf6e41f9508822d39f2e08d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classspgu_1_1comp__shape.html">spgu::comp_shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1comp__object__layer.html#aa87049109cf6e41f9508822d39f2e08d">m_data</a></td></tr>
<tr class="separator:aa87049109cf6e41f9508822d39f2e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for importing object layer from "Tiled" map. </p>
<dl class="section author"><dt>Author</dt><dd>ysf</dd></dl>
<p>This is a simple class for importing object layer from "Tiled" map </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9379bf140a9839387b4d545e1e16442e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9379bf140a9839387b4d545e1e16442e">&#9670;&nbsp;</a></span>comp_object_layer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spgu::comp_object_layer::comp_object_layer </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that imports the object layer from a JSON object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>Reference to json object </td></tr>
    <tr><td class="paramname">layer_index</td><td>Index of the layer </td></tr>
    <tr><td class="paramname">world</td><td>Pointer to box2d world that the shapes on the object layer is created in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa87049109cf6e41f9508822d39f2e08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87049109cf6e41f9508822d39f2e08d">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classspgu_1_1comp__shape.html">spgu::comp_shape</a>*&gt; spgu::comp_object_layer::m_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector of Pointers to comp_shapes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Documents/cl/ecs/src/utils/components/<a class="el" href="comp__object__layer_8hpp_source.html">comp_object_layer.hpp</a></li>
<li>/home/ben/Documents/cl/ecs/src/utils/components/comp_object_layer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
