<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active_animation()
: <a class="el" href="classspgu_1_1active__animation.html#a1b7f15de6e8ff066e74c14f9a4754088">spgu::active_animation</a>
</li>
<li>add()
: <a class="el" href="classspgu_1_1resources.html#a9f9c6795b88a475cb9393d055eb81f68">spgu::resources</a>
</li>
<li>animation()
: <a class="el" href="classspgu_1_1animation.html#aac54d1d82413b7bfdffeb4970d086f16">spgu::animation</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>box()
: <a class="el" href="structspgu_1_1box.html#aa7b90b7a927da00c330efa8449d275ac">spgu::box</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera()
: <a class="el" href="classspgu_1_1camera.html#adf560e79f5faaa18da2c278e721fbc34">spgu::camera</a>
</li>
<li>capsule()
: <a class="el" href="classspgu_1_1capsule.html#a57e2f053c17b69cf80fc51bccb2a0eb4">spgu::capsule</a>
</li>
<li>circle()
: <a class="el" href="classspgu_1_1circle.html#a7bf489091a2bc0439d3a95aeac7683e1">spgu::circle</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>danger
: <a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a01ffe34cb5854b773085650d4c82ec01">spgu::ui::color_scheme</a>
</li>
<li>dark
: <a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a7d29571a4870e231e4a2aa19cf02ef6a">spgu::ui::color_scheme</a>
</li>
<li>direction()
: <a class="el" href="classspgu_1_1direction.html#a29526ca39e7d5418c9fe9950709d7fbb">spgu::direction</a>
</li>
<li>draw_quad()
: <a class="el" href="structspgu_1_1draw__quad.html#a155e3c6c6c65ddc471a8d02872544723">spgu::draw_quad</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classspgu_1_1camera.html#a6def41782d20348494a6418dd05734cb">spgu::camera</a>
</li>
<li>get_music()
: <a class="el" href="classspgu_1_1resources.html#a0c5909b3e46834a060ad69beaf2f9999">spgu::resources</a>
</li>
<li>get_sound()
: <a class="el" href="classspgu_1_1resources.html#a8f2808a743ce831cb626e2978a5d283e">spgu::resources</a>
</li>
<li>get_texture()
: <a class="el" href="classspgu_1_1resources.html#ad495ca71d081fcbb9adf3f0bdec6f8bf">spgu::resources</a>
</li>
<li>gui()
: <a class="el" href="classspgu_1_1ui_1_1gui.html#af9b84d28a90ccf56b3e22ea200c0a52b">spgu::ui::gui</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info
: <a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a62573f93bb3a6704ce8a3cc98d94baa4">spgu::ui::color_scheme</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>light
: <a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a395cd2b8bb45913c470e0eea5e18e281">spgu::ui::color_scheme</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_animations
: <a class="el" href="classspgu_1_1animation__container.html#a933817bdc63f2dc5e50e2a35fad04fe0">spgu::animation_container</a>
</li>
<li>m_body
: <a class="el" href="classspgu_1_1shape.html#a33c01b0508ef55c7fb9ad8ffe6584886">spgu::shape</a>
</li>
<li>m_box
: <a class="el" href="structspgu_1_1box.html#a19b8abe84c75abe76e337cc4cd56f4ff">spgu::box</a>
</li>
<li>m_col
: <a class="el" href="classspgu_1_1map.html#ab860d7b29a1b9d55c434f3eab63624f6">spgu::map</a>
</li>
<li>m_column
: <a class="el" href="classspgu_1_1animation.html#ab2ba40f725cca12fb60daae4b220c9aa">spgu::animation</a>
, <a class="el" href="classspgu_1_1tile__layer.html#a7c651ec3cea17bfbd34e12610c6e8959">spgu::tile_layer</a>
</li>
<li>m_current
: <a class="el" href="structspgu_1_1timer.html#ade951188f2714357ac4d6c39de834e8d">spgu::timer</a>
</li>
<li>m_current_frame
: <a class="el" href="classspgu_1_1animation.html#ad33850626540167a56b21aa894eb6e93">spgu::animation</a>
</li>
<li>m_current_time
: <a class="el" href="classspgu_1_1animation.html#afeaabff6e2d3cf40c6a0983c091ddc28">spgu::animation</a>
</li>
<li>m_data
: <a class="el" href="classspgu_1_1music.html#a96dd0ddca026cb27cb1005b174e6583d">spgu::music</a>
, <a class="el" href="classspgu_1_1object__layer.html#aba771dac11c62f731ec453381304dfa6">spgu::object_layer</a>
, <a class="el" href="classspgu_1_1point__order.html#a1f3d51db50c278862810ad0c34c16ff8">spgu::point_order</a>
, <a class="el" href="classspgu_1_1sound.html#ae78d7849896eece58d382042a7a804f6">spgu::sound</a>
, <a class="el" href="classspgu_1_1texture.html#ae46bdfac81ef0b834e4ba6d593b9a30d">spgu::texture</a>
, <a class="el" href="classspgu_1_1tile__layer.html#aa47e6b7d569d4d6187f667820d55b372">spgu::tile_layer</a>
</li>
<li>m_direction
: <a class="el" href="classspgu_1_1direction.html#a04c2c1373d1ea00724ebeb0450eb79c5">spgu::direction</a>
</li>
<li>m_height
: <a class="el" href="structspgu_1_1draw__quad.html#a2c088460b5c117fc23bebc728924ffb9">spgu::draw_quad</a>
</li>
<li>m_limit
: <a class="el" href="structspgu_1_1timer.html#ae15f51f2d3e8de4228fdadeabbdc7482">spgu::timer</a>
</li>
<li>m_name
: <a class="el" href="classspgu_1_1active__animation.html#ae2bbac7969651f68b590c097ac319394">spgu::active_animation</a>
</li>
<li>m_offset_x
: <a class="el" href="structspgu_1_1draw__quad.html#a1df21d6ca2a7c71e82a6535871d223e2">spgu::draw_quad</a>
</li>
<li>m_offset_y
: <a class="el" href="structspgu_1_1draw__quad.html#a83da9a646dcb772191582cf82c757e01">spgu::draw_quad</a>
</li>
<li>m_repeat
: <a class="el" href="classspgu_1_1animation.html#a3f20964be4938a77c0212c2584782f17">spgu::animation</a>
</li>
<li>m_res
: <a class="el" href="classspgu_1_1resources.html#aaf1b28077088764fec225934e48dba8a">spgu::resources</a>
</li>
<li>m_row
: <a class="el" href="classspgu_1_1animation.html#a45177fdae8a8cfdd8b682104623f40f9">spgu::animation</a>
, <a class="el" href="classspgu_1_1tile__layer.html#aa289333d52183454be127f97d1dc23f3">spgu::tile_layer</a>
</li>
<li>m_speed
: <a class="el" href="classspgu_1_1animation.html#a166fedc752c6df23a24b0a4150f41f28">spgu::animation</a>
, <a class="el" href="structspgu_1_1speed.html#a963ed3ea4911decbdc4b8960f1e7c54c">spgu::speed</a>
</li>
<li>m_tile_size
: <a class="el" href="classspgu_1_1animation.html#ab29ba89cf1a9b18ad1378e0b07845c5f">spgu::animation</a>
, <a class="el" href="classspgu_1_1tile__layer.html#a5d93cd420c9b528c7a47c6bbc462a3ba">spgu::tile_layer</a>
</li>
<li>m_width
: <a class="el" href="structspgu_1_1draw__quad.html#abc49df3b9cdc6d7206f77dcc38ecdcb7">spgu::draw_quad</a>
</li>
<li>m_x
: <a class="el" href="structspgu_1_1draw__quad.html#a5c1b74a96adbfe08f8607250b1bfc93c">spgu::draw_quad</a>
, <a class="el" href="structspgu_1_1position.html#acdb44cd2ceec025f4a10829acde6359c">spgu::position</a>
</li>
<li>m_y
: <a class="el" href="structspgu_1_1draw__quad.html#a2b423d76cb9085383425c8d32d70fdee">spgu::draw_quad</a>
, <a class="el" href="structspgu_1_1position.html#a45f35a1a2f4a04664aedcfe566272da7">spgu::position</a>
</li>
<li>map()
: <a class="el" href="classspgu_1_1map.html#acf51fe7da84b4137151f9f5a2cf1e64e">spgu::map</a>
</li>
<li>music()
: <a class="el" href="classspgu_1_1music.html#aed6b9a789a3137165d6812d10a75da4d">spgu::music</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_layer()
: <a class="el" href="classspgu_1_1object__layer.html#acb993fff80bed8c06122be381b0fa30e">spgu::object_layer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>point_order()
: <a class="el" href="classspgu_1_1point__order.html#a9e52beedad865ca45e90501b356fdbbd">spgu::point_order</a>
</li>
<li>position()
: <a class="el" href="structspgu_1_1position.html#ade3e5a5bc788d5c1b13897eed988a116">spgu::position</a>
</li>
<li>primary
: <a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a1d6f365881abc9da943582a41d062126">spgu::ui::color_scheme</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rectangle()
: <a class="el" href="classspgu_1_1rectangle.html#ac21274a7bb329acb3f82ce064c8bb55c">spgu::rectangle</a>
</li>
<li>rigid_body()
: <a class="el" href="classspgu_1_1physics_1_1rigid__body.html#aa78b68275560c7c57a9b736fb42d4413">spgu::physics::rigid_body</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>secondary
: <a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a4f4598d2fc760382e26bd8668105e622">spgu::ui::color_scheme</a>
</li>
<li>sensor()
: <a class="el" href="classspgu_1_1physics_1_1sensor.html#a46e98ffc26224118b25cccdecd705b3b">spgu::physics::sensor</a>
</li>
<li>shape()
: <a class="el" href="classspgu_1_1shape.html#a011a837a2c01e6f452a65fe2cbef8940">spgu::shape</a>
</li>
<li>sound()
: <a class="el" href="classspgu_1_1sound.html#aeb2dd58eea70127bf97deed36f5c8851">spgu::sound</a>
</li>
<li>speed()
: <a class="el" href="structspgu_1_1speed.html#af0ae690697e483591db25ebef6fd505e">spgu::speed</a>
</li>
<li>static_body()
: <a class="el" href="classspgu_1_1physics_1_1static__body.html#ade74be0a2951b4410b3d51dcbcd254d4">spgu::physics::static_body</a>
</li>
<li>success
: <a class="el" href="classspgu_1_1ui_1_1color__scheme.html#ac69be2f982f4b80d38f0ce6807d2621f">spgu::ui::color_scheme</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texture()
: <a class="el" href="classspgu_1_1texture.html#a1ac20738ccf95b041b6cbffe73ffdbd3">spgu::texture</a>
</li>
<li>tile_layer()
: <a class="el" href="classspgu_1_1tile__layer.html#abb619a8809fb9b4f15ef92139c0f4c89">spgu::tile_layer</a>
</li>
<li>timer()
: <a class="el" href="structspgu_1_1timer.html#a651bfcb91451beb51d464add370dd84b">spgu::timer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warning
: <a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a3e4dab00653b4e8d10553720e50fa3c6">spgu::ui::color_scheme</a>
</li>
<li>window()
: <a class="el" href="classspgu_1_1window.html#aaca95a4724625dd7f2f907358227c435">spgu::window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
