<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#spgu_1_1active__animation" alt=""/>
<!-- MAP 0 -->
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#spgu_1_1animation" alt=""/>
<!-- MAP 1 -->
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#spgu_1_1animation__container" alt=""/>
<!-- MAP 2 -->
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#spgu_1_1body_3_01T_01_4" alt=""/>
<!-- MAP 3 -->
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#spgu_1_1box" alt=""/>
<!-- MAP 4 -->
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#spgu_1_1camera" alt=""/>
<!-- MAP 5 -->
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#spgu_1_1direction" alt=""/>
<!-- MAP 6 -->
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#spgu_1_1draw" alt=""/>
<!-- MAP 7 -->
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#spgu_1_1draw__quad" alt=""/>
<!-- MAP 8 -->
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#spgu_1_1map" alt=""/>
<!-- MAP 9 -->
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#spgu_1_1map__layer_3_01T_01_4" alt=""/>
<!-- MAP 10 -->
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#spgu_1_1music" alt=""/>
<!-- MAP 11 -->
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#spgu_1_1object__layer" alt=""/>
<!-- MAP 12 -->
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#spgu_1_1physics_1_1rigid__body" alt=""/>
<!-- MAP 13 -->
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#spgu_1_1physics_1_1sensor" alt=""/>
<!-- MAP 14 -->
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#spgu_1_1physics_1_1static__body" alt=""/>
<!-- MAP 15 -->
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#spgu_1_1point__order" alt=""/>
<!-- MAP 16 -->
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#spgu_1_1position" alt=""/>
<!-- MAP 17 -->
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#spgu_1_1resources" alt=""/>
<!-- MAP 18 -->
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#spgu_1_1shape" alt=""/>
<!-- MAP 19 -->
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#spgu_1_1sound" alt=""/>
<!-- MAP 20 -->
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#spgu_1_1speed" alt=""/>
<!-- MAP 21 -->
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#spgu_1_1story" alt=""/>
<!-- MAP 22 -->
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#spgu_1_1texture" alt=""/>
<!-- MAP 23 -->
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#spgu_1_1tile__layer" alt=""/>
<!-- MAP 24 -->
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#spgu_1_1timer" alt=""/>
<!-- MAP 25 -->
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#spgu_1_1ui_1_1color__scheme" alt=""/>
<!-- MAP 26 -->
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#spgu_1_1ui_1_1gui" alt=""/>
<!-- MAP 27 -->
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#spgu_1_1window" alt=""/>
<!-- MAP 28 -->
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#tlos_1_1bat" alt=""/>
<!-- MAP 29 -->
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#tlos_1_1bat__type" alt=""/>
<!-- MAP 30 -->
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#tlos_1_1bonus" alt=""/>
<!-- MAP 31 -->
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#tlos_1_1bonus__item__type" alt=""/>
<!-- MAP 32 -->
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#tlos_1_1bonus__type" alt=""/>
<!-- MAP 33 -->
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" usemap="#tlos_1_1boss" alt=""/>
<!-- MAP 34 -->
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" usemap="#tlos_1_1boss__state" alt=""/>
<!-- MAP 35 -->
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" usemap="#tlos_1_1boss__type" alt=""/>
<!-- MAP 36 -->
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" usemap="#tlos_1_1character__stats" alt=""/>
<!-- MAP 37 -->
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" usemap="#tlos_1_1checkpoint" alt=""/>
<!-- MAP 38 -->
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" usemap="#tlos_1_1diamond" alt=""/>
<!-- MAP 39 -->
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" usemap="#tlos_1_1draw" alt=""/>
<!-- MAP 40 -->
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" usemap="#tlos_1_1entity__importer" alt=""/>
<!-- MAP 41 -->
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" usemap="#tlos_1_1entity__state" alt=""/>
<!-- MAP 42 -->
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" usemap="#tlos_1_1entity__type" alt=""/>
<!-- MAP 43 -->
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" usemap="#tlos_1_1game" alt=""/>
<!-- MAP 44 -->
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" usemap="#tlos_1_1game__controller" alt=""/>
<!-- MAP 45 -->
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" usemap="#tlos_1_1get__sop" alt=""/>
<!-- MAP 46 -->
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" usemap="#tlos_1_1hitbox" alt=""/>
<!-- MAP 47 -->
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" usemap="#tlos_1_1hurtbox" alt=""/>
<!-- MAP 48 -->
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" usemap="#tlos_1_1lava" alt=""/>
<!-- MAP 49 -->
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" usemap="#tlos_1_1melee" alt=""/>
<!-- MAP 50 -->
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" usemap="#tlos_1_1movement" alt=""/>
<!-- MAP 51 -->
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" usemap="#tlos_1_1player__state" alt=""/>
<!-- MAP 52 -->
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" usemap="#tlos_1_1player__type" alt=""/>
<!-- MAP 53 -->
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" usemap="#tlos_1_1sight" alt=""/>
<!-- MAP 54 -->
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" usemap="#tlos_1_1sop" alt=""/>
<!-- MAP 55 -->
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" usemap="#tlos_1_1sop__controller" alt=""/>
<!-- MAP 56 -->
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" usemap="#tlos_1_1speed" alt=""/>
<!-- MAP 57 -->
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" usemap="#tlos_1_1sprinter" alt=""/>
<!-- MAP 58 -->
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" usemap="#tlos_1_1sprinter__type" alt=""/>
<!-- MAP 59 -->
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
