<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: /home/fsk/Desktop/final-game/software-project/src/utils/components/animation/spgu_animation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_2e651451c7dfff8924ef2fe6f7c96bed.html">components</a></li><li class="navelem"><a class="el" href="dir_a7caf7eb0282ec4a70835c3458dc8af0.html">animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spgu_animation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * spgu_animation.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 20, 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: fatma</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_UTILS_COMPONENTS_ANIMATION_SPGU_ANIMATION_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_UTILS_COMPONENTS_ANIMATION_SPGU_ANIMATION_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacespgu.html">spgu</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classspgu_1_1animation.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspgu_1_1animation.html">animation</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classspgu_1_1animation.html#aac54d1d82413b7bfdffeb4970d086f16">animation</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    (</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tile_size,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structspgu_1_1speed.html">speed</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">bool</span> repeat</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classspgu_1_1animation.html#a45177fdae8a8cfdd8b682104623f40f9">   53</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classspgu_1_1animation.html#a45177fdae8a8cfdd8b682104623f40f9">m_row</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classspgu_1_1animation.html#ab2ba40f725cca12fb60daae4b220c9aa">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classspgu_1_1animation.html#ab2ba40f725cca12fb60daae4b220c9aa">m_column</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classspgu_1_1animation.html#ab29ba89cf1a9b18ad1378e0b07845c5f">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classspgu_1_1animation.html#ab29ba89cf1a9b18ad1378e0b07845c5f">m_tile_size</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classspgu_1_1animation.html#a166fedc752c6df23a24b0a4150f41f28">   65</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classspgu_1_1animation.html#a166fedc752c6df23a24b0a4150f41f28">m_speed</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classspgu_1_1animation.html#afeaabff6e2d3cf40c6a0983c091ddc28">   69</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classspgu_1_1animation.html#afeaabff6e2d3cf40c6a0983c091ddc28">m_current_time</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classspgu_1_1animation.html#ad33850626540167a56b21aa894eb6e93">   73</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classspgu_1_1animation.html#ad33850626540167a56b21aa894eb6e93">m_current_frame</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classspgu_1_1animation.html#a3f20964be4938a77c0212c2584782f17">   77</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classspgu_1_1animation.html#a3f20964be4938a77c0212c2584782f17">m_repeat</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_UTILS_COMPONENTS_ANIMATION_SPGU_ANIMATION_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassspgu_1_1animation_html_afeaabff6e2d3cf40c6a0983c091ddc28"><div class="ttname"><a href="classspgu_1_1animation.html#afeaabff6e2d3cf40c6a0983c091ddc28">spgu::animation::m_current_time</a></div><div class="ttdeci">float m_current_time</div><div class="ttdef"><b>Definition:</b> spgu_animation.hpp:69</div></div>
<div class="ttc" id="aclassspgu_1_1animation_html_ab2ba40f725cca12fb60daae4b220c9aa"><div class="ttname"><a href="classspgu_1_1animation.html#ab2ba40f725cca12fb60daae4b220c9aa">spgu::animation::m_column</a></div><div class="ttdeci">unsigned int m_column</div><div class="ttdef"><b>Definition:</b> spgu_animation.hpp:57</div></div>
<div class="ttc" id="anamespacespgu_html"><div class="ttname"><a href="namespacespgu.html">spgu</a></div><div class="ttdoc">A name space for the core.</div><div class="ttdef"><b>Definition:</b> spgu_active_animation.cpp:10</div></div>
<div class="ttc" id="aclassspgu_1_1animation_html_a3f20964be4938a77c0212c2584782f17"><div class="ttname"><a href="classspgu_1_1animation.html#a3f20964be4938a77c0212c2584782f17">spgu::animation::m_repeat</a></div><div class="ttdeci">bool m_repeat</div><div class="ttdef"><b>Definition:</b> spgu_animation.hpp:77</div></div>
<div class="ttc" id="aclassspgu_1_1animation_html_ad33850626540167a56b21aa894eb6e93"><div class="ttname"><a href="classspgu_1_1animation.html#ad33850626540167a56b21aa894eb6e93">spgu::animation::m_current_frame</a></div><div class="ttdeci">float m_current_frame</div><div class="ttdef"><b>Definition:</b> spgu_animation.hpp:73</div></div>
<div class="ttc" id="aclassspgu_1_1animation_html_aac54d1d82413b7bfdffeb4970d086f16"><div class="ttname"><a href="classspgu_1_1animation.html#aac54d1d82413b7bfdffeb4970d086f16">spgu::animation::animation</a></div><div class="ttdeci">animation(unsigned int row, unsigned int column, unsigned int tile_size, float speed, bool repeat)</div><div class="ttdef"><b>Definition:</b> spgu_animation.cpp:13</div></div>
<div class="ttc" id="aclassspgu_1_1animation_html_a45177fdae8a8cfdd8b682104623f40f9"><div class="ttname"><a href="classspgu_1_1animation.html#a45177fdae8a8cfdd8b682104623f40f9">spgu::animation::m_row</a></div><div class="ttdeci">unsigned int m_row</div><div class="ttdef"><b>Definition:</b> spgu_animation.hpp:53</div></div>
<div class="ttc" id="astructspgu_1_1speed_html"><div class="ttname"><a href="structspgu_1_1speed.html">spgu::speed</a></div><div class="ttdoc">A struct for defining speed.</div><div class="ttdef"><b>Definition:</b> spgu_speed.hpp:19</div></div>
<div class="ttc" id="aclassspgu_1_1animation_html_a166fedc752c6df23a24b0a4150f41f28"><div class="ttname"><a href="classspgu_1_1animation.html#a166fedc752c6df23a24b0a4150f41f28">spgu::animation::m_speed</a></div><div class="ttdeci">float m_speed</div><div class="ttdef"><b>Definition:</b> spgu_animation.hpp:65</div></div>
<div class="ttc" id="aclassspgu_1_1animation_html_ab29ba89cf1a9b18ad1378e0b07845c5f"><div class="ttname"><a href="classspgu_1_1animation.html#ab29ba89cf1a9b18ad1378e0b07845c5f">spgu::animation::m_tile_size</a></div><div class="ttdeci">unsigned int m_tile_size</div><div class="ttdef"><b>Definition:</b> spgu_animation.hpp:61</div></div>
<div class="ttc" id="aclassspgu_1_1animation_html"><div class="ttname"><a href="classspgu_1_1animation.html">spgu::animation</a></div><div class="ttdoc">A class for defining animation.</div><div class="ttdef"><b>Definition:</b> spgu_animation.hpp:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
