<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><a class="el" href="structspgu_1_1draw__quad.html">draw_quad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spgu::draw_quad Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structspgu_1_1draw__quad.html">spgu::draw_quad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html#a155e3c6c6c65ddc471a8d02872544723">draw_quad</a>(float width, float height, float offset_x, float offset_y)</td><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html">spgu::draw_quad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html#a2c088460b5c117fc23bebc728924ffb9">m_height</a></td><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html">spgu::draw_quad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html#a1df21d6ca2a7c71e82a6535871d223e2">m_offset_x</a></td><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html">spgu::draw_quad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html#a83da9a646dcb772191582cf82c757e01">m_offset_y</a></td><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html">spgu::draw_quad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html#abc49df3b9cdc6d7206f77dcc38ecdcb7">m_width</a></td><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html">spgu::draw_quad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html#a5c1b74a96adbfe08f8607250b1bfc93c">m_x</a></td><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html">spgu::draw_quad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html#a2b423d76cb9085383425c8d32d70fdee">m_y</a></td><td class="entry"><a class="el" href="structspgu_1_1draw__quad.html">spgu::draw_quad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
